<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_nav"
    app:startDestination="@id/sessionFragment">

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.studybuddy.SessionFragment"
        android:label="fragment_sessions"
        tools:layout="@layout/fragment_sessions" >
        <action
            android:id="@+id/action_sessionFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.example.studybuddy.SessionDetailFragment"
        android:label="SessionDetailFragment"
        tools:layout="@layout/fragment_session_detail"
        />
</navigation>